<!DOCTYPE html>
<html>
    <head>
        <style>
            /* animation code */
            @keyframes ani { 
             0%{background-color:blue}
             25%{background-color:coral}
             50%{background-color:crimson}
             100%{background-color:chocolate} }
             
         /* the animation apply the animation to */
         div{
            height: 500px;
            width: 500px;
            background-color: blanchedalmond;
            animation-name: ani;
            animation-duration: 4s;background-repeat: repeat;
         }
        </style>
        <body>
            <div>WELLO</div>
        </body>
    </head>
</html>