<!DOCTYPE html>
<html>
    <head>
        <style>
            /* animation code */
            @keyframes ani { 
             0%{background-color:rgb(93, 0, 255)}
             25%{background-color:coral}
             50%{background-color:rgb(220, 20, 20)}
             100%{background-color:rgb(30, 210, 132)} }
             
         /* the animation apply the animation to */
         div{
            height: 700px;
            width: 700px;
            background-color: rgb(255, 206, 205);
            animation-name: ani;
            animation-duration: 4s;
            text-align: center;
           
            
            
            
         }
        </style>
        <body>
            <div>Cascading</div>
        </body>
    </head>
</html>